<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>WAI-ARIA: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      div > div {
        padding-left: 20px;
        position: relative;
      }

      div > div::before {
        content: " ";
        width: 8px;
        height: 8px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 8px;
      }
    </style>
  </head>

  <body>
    <p>My favorite animals:</p>

    <div role="tablist">
      <div class="active" 
           role="tab"
           aria-selected="true"
           aria-setsize="5"
           aria-posinset="1"
           tabindex="0">
           Pig
      </div>
      <div role="tab"
           aria-selected="false"
           aria-setsize="5"
           aria-posinset="2"
           tabindex="0">
           Gazelle
      </div>
      <div role="tab"
           aria-selected="false"
           aria-setsize="5"
           aria-posinset="3"
           tabindex="0">
           Llama
      </div>
      <div role="tab"
           aria-selected="false"
           aria-setsize="5"
           aria-posinset="4"
           tabindex="0">
           Majestic moose</div>
      <div role="tab"
           aria-selected="false"
           aria-setsize="5"
           aria-posinset="5"
           tabindex="0">
           Hedgehog</div>
    </div>

  </body>

</html>