<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input {
        display: block;
        width: 25%;
        height: 2em;
        padding: 1em;
        border: 2px solid black;
        appearance: none;
        visibility: visible;
        background: transparent url(search-24px.png) no-repeat right;
      }

      input:focus{
        outline: none;
        border: 5px solid black;
      }

      input:hover {
        border: 3px solid black;
      }

    </style>
  </head>

  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div></div>
    </form>
  </body>

</html>