(ExpressProject "Lab888"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[08/04/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\tools\capture\library\pspice\analog.olb"
        (DisplayName "C:\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\tools\capture\library\pspice\breakout.olb"
        (DisplayName "C:\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\tools\capture\library\pspice\source.olb"
        (DisplayName "C:\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName "C:\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\tools\capture\library\pspice\special.olb"
        (DisplayName "C:\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "lab888.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\lab888-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab888-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lab888-pspicefiles\schematic1\sim1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab888-pspicefiles\schematic1\sim1.sim"
        (DisplayName "SCHEMATIC1-sim1")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (L
      (FullPartName "L.Normal")
      (LibraryName "C:\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName "C:\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "bdawg")
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\bdawg\OneDrive\Desktop\UC Merced\Summer 2022\ENGR 065 Circuit Theory\Lab\Lab8\lab888.dsn")
      (Path "Design Resources"
         "C:\Users\bdawg\OneDrive\Desktop\UC Merced\Summer 2022\ENGR 065 Circuit Theory\Lab\Lab8\lab888.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\bdawg\OneDrive\Desktop\UC Merced\Summer 2022\ENGR 065 Circuit Theory\Lab\Lab8\lab888.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 125 0 749"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 521 24 767")
        (Scroll "235 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\BDAWG\ONEDRIVE\DESKTOP\UC MERCED\SUMMER 2022\ENGR 065 CIRCUIT THEORY\LAB\LAB8\LAB888.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
