<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 4</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        width: 400px;
        margin: 0 auto;
      }

      main img {
        display: block;
        width: 250px;
        margin: 20px auto;
        box-shadow: 5px 5px 0 black;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background: url(images/star.png) no-repeat 20px 28px;
      }


    </style>
  </head>

  <body>
    <header>
      <h1>Groovy images</h1>
    </header>
    <main>
      <img src="images/teapot.jpg" alt="black teapot" title="teapot">
      <img src="images/football.jpg" alt="soccer ball on grass" title="soccer ball">
    </main>
  </body>
</html>
</body>
</html>